#Configuring IRVR
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Configuring The DataBase Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=abcd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To See the Fired queries in the console
spring.jpa.show-sql=true

#Creates table automatically
spring.jpa.hibernate.ddl-auto=update 

#defer the ds initialization
spring.jpa.defer-datasource-initialization=true

#Configuring the API URL
server.port = 8080
baseQuizUrl = http://localhost:8080/rest

#Disable the default whitelabel page for our jsp error page to work.
#We are additionally enabling the stacktrace to be included as expression attribute to our view.
#The default value of 'server.error.include-stacktrace' is 'never'.
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always